*{
    margin: 0px;
    padding: 0px;
    font-size: border-box;
}

:root{
    scroll-behavior: smooth;
}

body{
    /*font-family: 'Open Sans', sans-serif;*/
    /*font-family: 'Noto Serif', serif;*/
    font-family: 'Mochiy Pop P One', sans-serif;
    background: black;
}


header{
    height: 100vh;

    background-image: linear-gradient(to top, rgba(135, 90, 240, 0.431) 0%, rgba(107, 107, 107, 0.445) 100%), url(./img/portada/1.jpg);
    */background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;

}

.head{
    text-align: center;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:#fff;

}

.hamburguer{
    position: fixed;
    top: 30px;
    right: 30px;
    background: #fff;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0,0,0,.5);
}

.menu-navegacion{
    position:fixed;
    top: 0;
    right: 0;
    width: 30vw;
    height: 100%;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: transform .3s ease-in-out;
    transform: translate(110%);
    box-shadow: 0 0 6px rgba(0,0,0.5);
    z-index: 2;
}

.spread{
    transform:translate(0)
}

.menu-navegacion a{
    color: #fff;
    text-decoration: none;
}

.titulo{
    font-size: 60px;
    margin-bottom: 15px;
    color: #fff;

}

.inicio--secion{
    width: 260px;
    height: 45px;;
    border-radius: 30px;
    background-image: linear-gradient(270deg, #ff7a70 0, #ff6671 16.67%, #ff496e 33.33%, #f81067 50%, #e20062 66.67%, #cf0062 83.33%, #c00068 100%);
    border:0;

    cursor: pointer;
}


button:hover{
    background-image: radial-gradient(circle at -20.44% 56.16%, #ff7b3c 0, #ff6948 10%, #ff5652 20%, #ff415a 30%, #ff295e 40%, #fa0460 50%, #e10060 60%, #cb0061 70%, #b60061 80%, #a30062 90%, #910063 100%);}
    .inicio---secion{
    color: #fff;
    font-family: 'Mochiy Pop P One', sans-serif;
}

.copy{
    font-weight: 300px;
    font-size: 25px;
}

/*Nuestro servicio*/

main{
    background-color: black;
}

.subtitulo{
    text-align: center;
    font-weight: 300;
    color: #fff;
    margin-bottom: 40px;
    font-size: 40px;
    text-decoration: none;
}


.subtitulo h2{
    text-decoration: none;
}

.contenedor-servicio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.contenedor-servicio img{
    width: 40%;
}

.checklist-servicio{
    width: 45%;
}

.service{
    margin-bottom: 20px;
}

.n-service{
    margin-bottom: 7px;
    color: #fff;
}

.number{
    display: inline-block;
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    width: 30px;
    height: 30px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 30px;
    margin-right: 5px;
}

.galeria{
    background: #f2f2f2;

}

.contenedor-galeria{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.img-galeria{
    object-fit: cover;
    width: 30%;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgba(0,0,0,.5);
    cursor: pointer;
}

.imagen-light{
    position: fixed;
    background: rgba(0,0,0,.6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}

.show{
    transform: translate(0);
}

.agregar-img{
    object-fit: cover;
    width: 50%;
    border-radius: 10px;
    transform: scale (0);
    transition: transform .3s .2s;
}

.showImage{
    transform: scale(1);
}

.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 15px;
    cursor: pointer;
}

.experts{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.cont-expert{
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
}

.cont-expert img{
    width: 50%;
    display: block;
    margin: 0 auto;
}

.n-expert{
    display: inline-block;
    margin-top: 20px;
    width:100%;
    font-weight: 400;
}



.container{
  display: flex;
  justify-content: center;
  align-items: center;
}


    .container-grid{
        width: 80%;
        display: grid;
        justify-content: center;
        align-items: center;
        height: 100vh;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas:
        "img1 img2 img3 "
        "img1 img2 img3 "
        "img4 img5 img6 "
        "img4 img5 img6 "
        "img7 img8 img9 "
        "img7 img8 img9 ";
        gap: 5px;
        z-index: 1;

  }



.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img:hover{
    filter: grayscale(50%);
    cursor: pointer;
    transition: filter .5s;

}

.img-1{
    grid-area: img1;
}

.img-2{
    grid-area: img2;
}

.img-3{
    grid-area: img3;
}
.img-4{
    grid-area: img4;
}
.img-5{
    grid-area: img5;
}

.img-6{
    grid-area: img6;
}


.img-7{
    grid-area: img7;
}

.img-8{
    grid-area: img8;
}

.img-9{
    grid-area: img9;
}


.container-img{
position: fixed;
height: 100%;
width: 100%;
top: 0;
left: 0;
transform: translateX(-100%);
background: rgba(0,0,0,0.7);

display: flex;
justify-content: center;
align-items: center;

transition: transform .4s ease-in;
}

.move{
transform: translateX(0%);

}


.img-show{
height: 80%;
display: block;
object-fit: cover;

transform: scale(0);

transition: transform .2s .4s;
}

.show{
transform: scale(1);
}

.copy{
position: fixed;
color: #fff;
bottom: 40px;
}

.bx.bx-x{
position: absolute;
color: #fff;
top: 20px;
right: 10px;
font-size: 40px;
cursor: pointer;
}

/*
@media screen and (max-width:700px){
    .img-show{
        width: 90%;
    }

    .copy{
        bottom: 20px;
    }

    .bx.bx-x{
       top: 10px;
       font-size: 25px;
    }*/


/*Carrusel*/

.contenedor_carrusel {
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 10px 0;

}

.subtitulo1{
    text-align: center;
    font-weight: 300;
    color: #fff;
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: 40px;
    text-decoration: none;

}


.carousel {
    width: 90%;
    overflow: scroll;
    padding: 30px;
    padding-top: 10px;
    position: relative;
    z-index: 0;

}
.carousel__container {
 white-space: nowrap;
 margin: 75px 0px;
 padding-bottom: 10px;
}
.carousel-item {
    background-color: aqua;
    width: 200px;
    height: 250px;
    border-radius: 20px;
    overflow: hidden; /*para que la foto tenga puntas redondeadas*/
    margin-right: 10px;
    display: inline-block;
    cursor: pointer; /*Para que sea una mano el cursor*/
    transition: 450ms all; /*la transición de la animación*/
    transform-origin: center left;
    position: relative;
}
.carousel-item:hover ~ .carousel-item { /*se le coloca una virgulilla se coloca para indicar q tambien es para otro item  */
   transform: translate3d(110px, 0, 0); /*cuando se le da hover todos los elementos se desplazan a la derecha */
}
.carousel__container:hover .carousel-item {
    opacity: 0.3; /*para q la imagen sea más clara*/
}
.carousel__container:hover .carousel-item:hover {
    transform: scale(1.5); /*Para que la imagen sea en  escala un poco más grande */
    opacity: 1;
}
.carousel-item__img {
    width: 210px;
    height: 250px;
    object-fit: cover; /*para que la imagen recupere su tamaño original*/
}

.carrusel-img{
    width: 210px;
    height: 250px;
    object-fit: cover; /*para que la imagen recupere su tamaño original*/


    position: relative;
    display: flex;
    align-items: center;

    cursor: pointer;
}

.carousel-item_details {
 background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%,rgba(0, 0, 0, 0.9) 100%); /*Con esto se ve una especi de desvanecido, indicando q sea negro 0 0 0  con uan opacidad de 0.9*/
font-size: 10px; /* fuente de escritura*/
opacity: 1;
transition: 450ms opacity;
padding: 10px;
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
}


div .txt{
    text-align: center;
    position: absolute;
    top: 150px;
    bottom: 15px;
    background: rgb(208, 204, 204);
    opacity: 0.7;
}

h1 .personas{
    color:#f2f2f2;
    padding: 10px 20px;
}

/*Fin carrusel*/


.n-expert{
    color: #fff;
}



/*footer*/

footer{
    background: #9f8ad0;
    padding-bottom: 0.1px;
}

.footer-content{
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px;
}

.contact-us{
    width: 40%;
    color: #fff;
}

.brand{
    font-weight: 500;
    font-size: 40px;
}

.brand p{
    font-weight: 900;
}

.social-media{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 50%;
    color: #fff;
    text-align: center;
}
.social-media-icon:hover{
    background: #fff;
    color: #7649a2;

}

.social-media-icon i{
    font-size: 30px;
    line-height: 60px;
}
.line{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background: #fff;
    margin-bottom: 60px;
}


@media screen and (max-width: 800px){

    .menu-navegacion{
        width: 50vw;
    }

    .titulo{
        font-size: 40px;
    }

    .contenedor-servicio img{
        width: 80%;
    }

    .checklist-servicio{
        width: 80%;
    }

    .service{
        margin-bottom: 30px;
    }

    .agregar-img{
        width: 60%;
    }
    .img-galeria{
        width: 45%;
    }
    .cont-expert{
        width: 80%;
    }
    .social-media{
    width: 80%;
    justify-content: space-evenly;
    }
    .social-media-icon{
        margin-left: 0px;
    }

    .footer-content{
        justify-content: center;
    }

    .social-media i{
        margin-left: 0;
    }
    .contact-us{
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
    }
}

@media screen and (max-width:500px){

    .menu-navegacion{
                    width: 60vw;
                }
    .hamburguer{
                    top:20px;
                    right: 20px;
    }
    .titulo{
                    font-size: 30px;
    }

    .subtitulo{
                    font-size: 30px;
    }





   .img-galeria{
                    width: 100%;
    }
    .agregar-img{
                    width: 95%;
    }






    .social-media{
                    width: 100%;
                    margin-left: 0;
    }

    .contact-us{
                    width: 90%;
    }
}
